const int BOUNCEABLE = 0x18;
const int NON_BOUNCEABLE = 0x10;

const int SEND_MODE_REGULAR = 0;
const int SEND_MODE_PAY_FEES_SEPARETELY = 1;
const int SEND_MODE_IGNORE_ERRORS = 2;
const int SEND_MODE_DESTROY = 32;
const int SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE = 64;
const int SEND_MODE_CARRY_ALL_BALANCE = 128;

builder store_msg_flags(builder b, int msg_flag) inline {
  return b.store_uint(msg_flag, 6);
}

builder store_msgbody_prefix_stateinit(builder b) inline {
  return b.store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1);
}

builder store_msgbody_prefix_slice(builder b) inline {
  return b.store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1);
}

builder store_msgbody_prefix_ref(builder b) inline {
  return b.store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1);
}

builder store_masterchain_address(builder b, int address_hash) inline {
  return b.store_uint(4, 3).store_int(-1, 8).store_uint(address_hash, 256);
}

() emit_log_simple(int event_id, cell data, int query_id) impure inline {
  var msg = begin_cell()
    .store_uint (12, 4)         ;; ext_out_msg_info$11 src:MsgAddressInt ()
    .store_uint (1, 2)          ;; addr_extern$01
    .store_uint (256, 9)        ;; len:(## 9)
    .store_uint(event_id, 256); ;; external_address:(bits len)

  if(null?(data)) {
    msg = msg
      .store_uint(0, 64 + 32 + 2) ;; created_lt, created_at, init:Maybe, body:Either
      .store_uint(query_id, 64);
  } else {
    msg = msg
      .store_uint(1, 64 + 32 + 2) ;; created_lt, created_at, init:Maybe, body:Either
      .store_ref(data);
  }

  send_raw_message(msg.end_cell(), SEND_MODE_REGULAR);
}
