;; bridge
const int log::wrap = 1;
const int log::burn = 2;
;; adapter
int op::wrap() asm "0xf0a28992 PUSHINT";
const op::receipt_confirmed = "receipt_confirmed"c;
const op::send_receipt = "send_receipt"c;
const op::set_jminter = "set_jminter"c;
;; light_client
const op::verify_receipt = "verify_receipt"c;
const op::init_committee = "op::init_committee"c;
const op::add_optimistic_update = "op::add_optimistic_update"c;
const op::add_execution = "op::add_execution"c;
const op::add_next_sync_committee = "op::add_next_sync_committee"c;
const op::add_finally_update = "op::add_finally_update"c;

const op::calc_aggr_pubkey = "beacons_meta_slice"c;
const op::calc_committee_hash = "calc_committee_hash"c;
const op::verify_committee = "verify_committee"c;

const op::verify_optimistic = "verify_optimistic"c;
const op::aggregate_pubkey = "aggregate_pubkey"c;

const op::init_beacon = "init_beacon"c;
