#include "static/logs.fc";
#include "utils/messages.fc";

int gas_consumption() asm "15000000 PUSHINT"; ;; 0.015 TON

(slice) generate_account_address (int workchain_id, int addr) {
  ;; addr_std$10 anycast:(Maybe Anycast) workchain_id:int8 address:bits256  = MsgAddressInt;

  return begin_cell()
        .store_uint(2, 2) ;; addr_std$10
        .store_uint(0, 1) ;; anycast nothing
        .store_int(workchain_id, 8) ;; workchain_id: -1
        .store_uint(addr, 256) ;; .store_uint(cell_hash(state_init), 256)
    .end_cell().begin_parse();
}

(slice) none_addr () {
  ;; addr_std$10 anycast:(Maybe Anycast) workchain_id:int8 address:bits256  = MsgAddressInt;

  return begin_cell()
        .store_uint(0, 2) ;; addr_std$10
    .end_cell().begin_parse();
}

(int) load_data() inline_ref {
  slice data = get_data().begin_parse();
  return (
    data~load_uint(8));
}

() save_data(int version) impure inline_ref {
  set_data(begin_cell()
    .store_uint(version, 8)
    .end_cell());
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg_body) impure {
  var cs = in_msg_cell.begin_parse();

  if(in_msg_body.slice_empty?()) {
    return ();
  };

  int ton_addr = in_msg_body~load_uint(256);
  slice addr = generate_account_address(0, ton_addr);
  int amount = in_msg_body~load_uint(256);

  cell log_body = begin_cell()
      .store_slice(addr)
      .end_cell();

  emit_log_simple(log::wrap, log_body, 0);

  cell mint = begin_cell()
        .store_uint(21, 32)
        .store_uint(0, 64)
        .store_slice(addr)
        .store_coins(2 * gas_consumption())
        .store_ref(
    begin_cell()
            .store_uint(0x178d4519, 32)
            .store_uint(0, 64)
            .store_coins(amount)
    ;; TODO: use null addr
            .store_slice(none_addr())
            .store_slice(none_addr())
            .store_coins(gas_consumption())
            .store_uint(0, 1)
          .end_cell()
  )
  .end_cell();

  send_raw_message(begin_cell()
  .store_uint(0x18, 6)
  .store_slice(in_msg_body~load_msg_addr())
  .store_coins(4 * gas_consumption())
  .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
  .store_slice(mint.begin_parse())
  .end_cell() , 64);
}
